# app
APP_PORT=8000
APP_DEBUG=true
APP_ENVIRONMENT=develop
APP_JWT_SECRET=test

# database
    # postgres
    HUIHUI_POSTGRES_USER=postgres
    HUIHUI_POSTGRES_PASSWORD=postgres
    HUIHUI_POSTGRES_HOST=postgres
    HUIHUI_POSTGRES_PORT=5432
    HUIHUI_POSTGRES_DB=postgres

    # pgadmin
    HUIUHI_PGADMIN_EMAIL=postgres@gmail.com
    HUIUHI_PGADMIN_PASSWORD=pgadmin